{
  "name": "vue-project-1",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@syncfusion/ej2-vue-calendars": "^21.2.4",
    "chart.js": "^4.3.0",
    "cropperjs": "^1.6.1",
    "flatpickr": "^4.6.13",
    "install": "^0.13.0",
    "npm": "^10.1.0",
    "vue": "^3.2.47",
    "vue-chart-3": "^3.1.8",
    "vue-chartjs": "^5.2.0",
    "vue-cropperjs": "^5.0.0",
    "vue-image-crop-upload": "^3.0.3",
    "vue-picture-cropper": "^0.6.2",
    "vue-router": "^4.1.6",
    "vue3-datepicker-lite": "^1.9.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "vite": "^4.1.4"
  }
}
